{
  "name": "english-textbook-vocab",
  "version": "1.0.0",
  "description": "",
  "main": "add_grade3_data.js",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bcyesil/capacitor-plugin-printer": "^0.0.6",
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-community/text-to-speech": "^6.1.0",
    "@capacitor/android": "^8.0.1",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "vite": "^7.3.1"
  }
}
